﻿Зверніть увагу при початковому підключенні АРІ, якщо до цього Ви користувалися .xml/.json файлами з pep.org.ua

Поля, які були у файлі до 01.04.21 на pep.org.ua та відповідні API-параметри
names > fullname_transcriptions_eng
full_name > fullname
patronymic > middle_name
died > is_died
type_of_official > pep_type
wiki_uk > info
last_workplace > last_employer
reputation_sanctions_uk > sanctions
reputation_convictions_uk > criminal_record
reputation_assets_uk > assets_info
reputation_crimes_uk > criminal_proceedings
reputation_manhunt_uk > wanted
city_of_birth_uk > place_of_birth
related_persons > to_person_links, from_person_links
termination_date_human > termination_date
last_change > updated_at
date_of_birth DD.MM.YYYY > date_of_birth YYYY-MM-DD [ISO формат]

Нова інформація, якої не було у файлах, але є у API:
 
В списковому перегляді (api/pep/):
    • created_at

В детальному перегляді (api/pep/<id>/):
    • check_companies
    • created_at

Переглянути АPI документацію:
https://ipa.dataocean.us/schema/redoc/ 
